    /*
     *  @class Server
     *
     *   \dot
     *   digraph ST {
     *       node [ shape=square ];
     *       newrank=true;
     *       compound=true;
     *       rankdir = "LR";
     *       
     *       // make invisible ranks
     *       rank1 [style=invisible];
     *       rank2 [style=invisible];
     *       rank3 [style=invisible]
     *       rank1 -> rank2 [style=invis];
     *       rank2 -> rank3 [style=invis];
     *
     *       subgraph cluster_clients {
     *           label = "Clients";
     *           a;
     *           b;
     *           c;
     *           d;
     *           e;
     *           a -> b [style=invis];
     *           b -> c [style=invis];
     *           c -> d [style=invis];
     *           d -> e [style=invis];
     *       }
     *       subgraph cluster_channels {
     *           label = "Channels";
     *           chan1 [ label = "#chan1" ];
     *           chan2 [ label = "#chan2" ];
     *           chan1 -> chan2 [style=invis];
     *       }
     * 
     *       subgraph cluster_msgblocks {
     *           label = "MsgBlocks";
     *           style = dashed;
     *           Msg1
     *           Msg2
     *           Msg3
     *           Msg1 -> Msg2 [style=invis];
     *           Msg2 -> Msg3 [style=invis];
     *       }
     *       
     *       {
     *           a -> chan1
     *           a -> chan2
     *           b -> chan1
     *           c -> chan1
     *           d -> chan2
     *           chan1 -> a [ style = dashed ];
     *           chan1 -> b [ style = dashed ];
     *           chan1 -> c [ style = dashed ];
     *           chan2 -> d [ style = dashed ];
     *           chan2 -> a [ style = dashed ];
     *           a -> Msg1
     *           b -> Msg1
     *           c -> Msg1
     *           c -> Msg2
     *           d -> Msg3
     *       }
     *
     *       a -> Server [ dir=back, ltail=cluster_clients]
     *       Server -> chan1 [lhead=cluster_channels, style = dashed]
     *       {
     *           rank = same;
     *           rank1 -> Server [style = invis];
     *           rankdir = LR;
     *       }
     *       {
     *           rank = same;
     *           rank3 -> a -> chan1 -> Msg1 [style = invis];
     *           rankdir = LR;
     *       }
     *   }
     *   \enddot
     */